Echo's Lake... Endlich bin ich da. #speaker:marcus #emotion:NORMAL
Es ist verdammt kalt hier... #speaker:marcus #emotion:NORMAL
Oswald's Rarities sollte um diese Uhrzeit offen haben. #speaker:marcus #emotion:NORMAL
Am besten verschwende ich keine Zeit und gehe direkt los. #speaker:marcus #emotion:NORMAL

... #pause: Frau ruft an

Hm? Oh, was will sie jetzt schon wieder? #speaker:marcus #emotion:NERVOUS
+ [Rangehen]
-> call


===call===
Was gibt's? #speaker:marcus #emotion:NORMAL
Marcus? Wo bist du? #speaker:ex_frau
Ich bin gerade in Echo's Lake angekommen. #speaker:marcus #emotion:NORMAL
Echo's Lake? Wo soll das denn sein? Du weißt aber schon, dass du nächste Woche dran bist, auf unseren Sohn aufzupassen, oder? #speaker:ex_frau
Das ist mir bewusst. #speaker:marcus #emotion:NERVOUS
Ach, ja? Das glaube ich wohl kaum. Letztes Mal warst du auch schon nicht da! #speaker:ex_frau
Im Gegensatz zu dir, habe ich viel zu tun! #speaker:marcus #emotion:ANGRY
Lass mich raten, es geht wieder um deine ach so geliebte Forschung! Und was ist mit L-... #speaker:ex_frau
Ich muss jetzt auflegen. Tschüss. #speaker:marcus #emotion:NERVOUS
-> continue


===continue===
... #pause: Marcus legt auf

... #speaker:marcus #emotion:SAD
Dann mal los zu Oswald's Rarities. #speaker:marcus #emotion:NORMAL

-> END