Echo's Lake... Endlich bin ich da. #speaker:marcus #emotion:NORMAL
Es ist verdammt kalt hier... Noch kälter als daheim...  #speaker:marcus #emotion:NORMAL
Am besten keine Zeit verschwenden und auf zu Oswald's Rarities. #speaker:marcus #emotion:NORMAL

... #pause: Frau ruft an

Hm? Oh, sie ist es wieder... #speaker:marcus #emotion:NERVOUS
+ [Rangehen]
-> call
+ [Auflegen]
-> no_call


===call===
Was gibt's? #speaker:marcus #emotion:NORMAL
Marcus? Ich wollte fragen, wann du mal wieder zu Besuch kommst? Du warst lange nicht mehr daheim. #speaker:ex_frau
Ich komme nächste Woche, davor muss ich noch etwas wichtiges erledigen. #speaker:marcus #emotion:NORMAL
Kann das nicht warten? Leons Geburtstag ist bald und er vermisst dich schon sehr. #speaker:ex_frau
Das geht nicht. Ich bin gerade auf einer heißen Spur und die Chance kann ich mir nicht entgehen lassen. Tschüss. #speaker:marcus #emotion:NORMAL
-> continue

===no_call===
Ich bin gerade nicht in Stimmung dafür... #speaker:marcus #emotion:NORMAL
-> continue


===continue===
... #pause: Marcus legt auf

... #speaker:marcus #emotion:SAD
Dann mal los. #speaker:marcus #emotion:NORMAL

-> END