Guten Tag! #speaker:emmy #emotion:HAPPY
(Er ist wieder da. Ich hätte gedacht, er kommt nie wieder.) #speaker:emmy #emotion:NERVOUS

... #pause: Marcus betritt den Diner und setzt sich

Marcus schaut in die Speisekarte. #speaker:narrator

... #pause: Emmy kommt in die Szene

Was darf ich Ihnen dieses Mal bringen? #speaker:emmy #emotion:HAPPY
Einen Kaffee, bitte. #speaker:marcus #emotion:NORMAL
Kommt sofort. #speaker:emmy #emotion:HAPPY

... #pause: Emmy verlässt die Szene und Kamera schwenkt zum Radio und zurück

Einen wunderschönen guten Morgen, Echo's Lake! Es ist Mittwoch und das Schneetreiben hat noch immer nicht nachgelasssen. #speaker:radio
(Mittwoch? War nicht schon gestern Mittwoch? Vielleicht habe ich mich verhört.) #speaker:marcus #emotion:NORMAL
Also braucht ihr nicht einmal daran zu denken, das Auto freizumachen! Das gilt natürlich auch für Züge! #speaker:radio
Und wie können wir den Tag besser verbringen als mit Musik. Lauschen sie dem neuesten Hit 'Snow Patrol'! #speaker:radio
(Hab ich dieses Lied gestern nicht auch schon gehört?) #speaker:marcus #emotion:NORMAL

... #pause: Larry kommt in die Szene

Marcus! Ich dachte, du würdest gehen, aber dass du mich jetzt schon vermisst, hätte ich nicht gedacht! #speaker:larry #emotion:HAPPY
Irgendwie hab ich das Gefühl der Tag wiederholt sich... #speaker:marcus #emotion:NERVOUS
Hm? Warum das denn? Oder ist das Leben für dich als Stadtmensch so eintönig? #speaker:larry #emotion:HAPPY
Ich hab das Gefühl, du hast mich gestern genauso begrüßt wie heute. #speaker:marcus #emotion:NORMAL
Gestern? Gestern haben wir uns doch gerade erst kennengelernt, du Dummerchen! #speaker:larry #emotion:HAPPY
(Was? Aber gestern... Fange ich an zu spinnen?) #speaker:marcus #emotion:NERVOUS
Sag mal, welcher Tag ist heute? #speaker:marcus #emotion:NORMAL
Heute ist Mittwoch, welcher Tag denn sonst? #speaker:larry #emotion:HAPPY
!!!!!! #speaker:marcus #emotion:NORMAL

... #pause: Marcus eilt aus dem Diner während Emmy kommt

Warte! Der Kaffee... ist... da... #speaker:emmy #emotion:NORMAL
Was ist denn mit ihm los? #speaker:emmy #emotion:SAD
Ich hab keine Ahnung... #speaker:larry #emotion:SAD


-> END