Guten Tag! #speaker:emmy #emotion:HAPPY
(Er ist wieder da. Ich hätte gedacht, er kommt nie wieder.) #speaker:emmy #emotion:NERVOUS

... #pause: Marcus betritt den Diner und setzt sich

Marcus schaut in die Speisekarte. #speaker:narrator

... #pause: Emmy kommt in die Szene

Was darf ich Ihnen dieses Mal bringen? #speaker:emmy #emotion:HAPPY
Einen Kaffee, bitte. #speaker:marcus #emotion:NORMAL
Kommt sofort. #speaker:emmy #emotion:HAPPY

... #pause: Emmy verlässt die Szene und Kamera schwenkt zum Radio und zurück

Einen wunderschönen guten Morgen, Echo's Lake! Es ist Mittwoch und das Schneetreiben hat noch immer nicht nachgelasssen. #speaker:radio
Also braucht ihr nicht einmal daran zu denken, das Auto freizumachen! Das gilt natürlich auch für Züge! #speaker:radio
Und wie können wir den Tag besser verbringen als mit Musik. Lauschen sie dem neuesten Hit 'Snow Patrol'! #speaker:radio
(Jetzt muss ich mich wohl wieder um einen neuen Schlafplatz kümmern. Wie lästig...) #speaker:marcus #emotion:NERVOUS

... #pause: Larry kommt in die Szene

Marcus! Ich dachte, du würdest gehen, aber dass du mich jetzt schon vermisst, hätte ich nicht gedacht! #speaker:larry #emotion:HAPPY
Das Gleis ist wegen dem Schneefall noch unbefahrbar... Das heißt, ich sitze hier noch ein Weilchen fest... #speaker:marcus #emotion:ANGRY
Oh. Das klingt nicht gut. Wenn du magst, kannst du noch eine Nacht bei mir übernachten! #speaker:larry #emotion:NORMAL
Ich habe nie etwas gegen mehr Gesellschaft! #speaker:marcus #emotion:HAPPY
Wenn das für dich in Ordnung ist, dann würde ich dein Angebot erneut annehmen. #speaker:marcus #emotion:NORMAL

... #pause: Emmy bringt Marcus sein Essen 

Hier ist der Kaffee. #speaker:emmy #emotion:HAPPY

Larry, du solltest besser arbeiten. Mein Vater ist heute da und wenn er dich beim Faulenzen erwischt, haben wir ein Problem. #speaker:emmy #emotion:NORMAL
Ich faulenze doch gar nicht... #speaker:larry #emotion:SAD
Auf jeden Fall, wir sehen uns dann, Marcus! #speaker:larry #emotion:HAPPY

... #pause: Emmy und Larry gehen wieder während Kamera wieder auf Marcus fokussiert


-> END