Guten Tag! #speaker:emmy #emotion:HAPPY
(Er ist wieder da. Ich hätte gedacht, er kommt nie wieder.) #speaker:emmy #emotion:NERVOUS

... #pause: Marcus betritt den Diner und setzt sich

Marcus schaut in die Speisekarte. #speaker:narrator

... #pause: Emmy kommt in die Szene

Was darf ich Ihnen dieses Mal bringen? #speaker:emmy #emotion:HAPPY
Einen Kaffee und einen American Diner Omelette, bitte. #speaker:marcus #emotion:NORMAL
Entschuldigen Sie, aber unsere Kaffeemaschine ist derzeit außer Betrieb.[nl]Der Mechaniker kommt erst morgen. #speaker:emmy #emotion:SAD
Deswegen können wir heute leider keinen Kaffee servieren. #speaker:emmy #emotion:SAD
Verstehe. Dann einen Tee, bitte. #speaker:marcus #emotion:NORMAL
Kommt sofort. #speaker:emmy #emotion:HAPPY

... #pause: Emmy verlässt die Szene und Kamera schwenkt zum Radio und zurück

Einen wunderschönen guten Morgen, Echo's Lake! Es ist Mittwoch und das Schneetreiben hat noch immer nicht nachgelasssen. #speaker:radio
Die lokalen Straßen und Strecken sind noch immer komplett zugeschüttet! #speaker:radio
Also denkt nicht einmal daran, das Auto freizuräumen! Das gilt natürlich auch für Züge! #speaker:radio
Aber keine Sorge, Echo's Lake Radio weiß wie es euch den Tag schöner machen kann! Lauscht dem neuesten Hit: 'Snow Patrol'! #speaker:radio

... #pause: Larry kommt in die Szene

Marcus! Ich dachte, du würdest gehen, aber dass du mich jetzt schon vermisst, hätte ich nicht gedacht! #speaker:larry #emotion:HAPPY
Das Gleis ist wegen dem Schneefall noch unbefahrbar... Das heißt, ich sitze hier noch ein Weilchen fest... #speaker:marcus #emotion:ANGRY
Oh. Das klingt nicht gut. Wenn du magst, kannst du noch eine Nacht bei mir verbringen! #speaker:larry #emotion:NORMAL
Dann würde ich dein Angebot erneut annehmen. #speaker:marcus #emotion:NORMAL
Super! Ich habe nie etwas gegen mehr Gesellschaft! #speaker:larry #emotion:HAPPY

... #pause: Emmy bringt Marcus sein Essen 

Larry, du solltest besser arbeiten. Mein Vater ist heute da und wenn er dich beim Faulenzen erwischt, haben wir ein Problem. #speaker:emmy #emotion:NORMAL
Ich faulenze doch gar nicht... #speaker:larry #emotion:SAD
Auf jeden Fall, wir sehen uns dann, Marcus! #speaker:larry #emotion:HAPPY

... #pause: Emmy und Larry gehen wieder während Kamera wieder auf Marcus fokussiert

(Vielleicht kann ich die Chance nutzen, um mich in der Stadt umzusehen...) #speaker:marcus #emotion:NORMAL
(Danach lege ich mich am besten wieder auf Larrys Coach...) #speaker:marcus #emotion:NERVOUS
-> END