Guten Tag! #speaker:emmy #emotion:HAPPY
(Ja... Da bin ich wieder...) #speaker:marcus #emotion:NERVOUS

... #pause: Marcus betritt den Diner und setzt sich

Marcus schaut in die Speisekarte. #speaker:narrator

... #pause: Emmy kommt in die Szene

Was darf ich Ihnen dieses Mal bringen? #speaker:emmy #emotion:HAPPY
Einen Kaffee. #speaker:marcus #emotion:NORMAL
Unsere Kaffeemaschine ist kaputt gegangen und der Mechaniker kommt erst morgen. #speaker:emmy #emotion:SAD
Deswegen können wir heute leider keinen Kaffee servieren. #speaker:emmy #emotion:SAD
Was? Sollte die Kaffeemaschine bis heute nicht repariert sein? #speaker:marcus #emotion:NORMAL
Leider nicht. Wir haben heute Morgen herausgefunden, dass die Kaffeemaschine defekt ist und konnten erst neulich eine Reparatur beauftragen. #speaker:emmy #emotion:SAD
... #speaker:marcus #emotion:NORMAL
Dann einen Orangensaft, bitte. #speaker:marcus #emotion:NORMAL
Ein Orangensaft kommt sofort. #speaker:emmy #emotion:HAPPY

... #pause: Emmy verlässt die Szene und Kamera schwenkt zum Radio und zurück

Einen wunderschönen guten Morgen, Echo's Lake! Es ist Mittwoch und das Schneetreiben hat noch immer nicht nachgelasssen. #speaker:radio
(Mittwoch? War nicht schon gestern Mittwoch? Vielleicht habe ich mich verhört.) #speaker:marcus #emotion:NORMAL
Die lokalen Straßen und Strecken sind noch immer komplett zugeschüttet! #speaker:radio
Also denkt nicht einmal daran, das Auto freizuräumen! Das gilt natürlich auch für Züge! #speaker:radio
Aber keine Sorge, Echo's Lake Radio weiß wie es euch den Tag schöner machen kann! Lauscht dem neuesten Hit: 'Snow Patrol'! #speaker:radio
(Komisch...[nl]Hab ich dieses Lied gestern nicht auch schon um diese Uhrzeit gehört?) #speaker:marcus #emotion:NORMAL

... #pause: Larry kommt in die Szene

Marcus! Ich dachte, du würdest gehen, aber dass du mich jetzt schon vermisst, hätte ich nicht gedacht! #speaker:larry #emotion:HAPPY
Irgendwie hab ich das Gefühl der Tag wiederholt sich... #speaker:marcus #emotion:NERVOUS
Hm? Warum das denn? Oder ist das Leben auf dem Land für dich als Stadtmenschen so eintönig? #speaker:larry #emotion:HAPPY
Ich hab das Gefühl, du hast mich gestern genauso begrüßt wie heute. #speaker:marcus #emotion:NORMAL
Gestern? Gestern haben wir uns doch gerade erst kennengelernt, du Dummerchen! #speaker:larry #emotion:HAPPY
(Was? Aber gestern... Fange ich an zu spinnen?) #speaker:marcus #emotion:NERVOUS
Sag mal, Larry. Welcher Tag ist heute? #speaker:marcus #emotion:NORMAL
Heute ist Mittwoch, welcher Tag denn sonst? #speaker:larry #emotion:HAPPY
!!!!!! #speaker:marcus #emotion:NORMAL

... #pause: Marcus eilt aus dem Diner während Emmy kommt

Warten Sie! Ihr... Orangensaft... #speaker:emmy #emotion:NORMAL
Was ist denn mit ihm los? #speaker:emmy #emotion:SAD
Ich hab keine Ahnung... #speaker:larry #emotion:SAD


-> END