Willkommen, werter Herr. #speaker:emmy #emotion:HAPPY
Setzen Sie sich einfach an einen freien Platz. #speaker:emmy #emotion:HAPPY

... #pause: Marcus betritt den Diner und setzt sich

(Mal sehen, was es hier so gibt...) #speaker:marcus #emotion:NORMAL
Marcus schaut in die Speisekarte. #speaker:narrator

... #pause: Emmy kommt in die Szene

Was darf ich Ihnen bringen? #speaker:emmy #emotion:HAPPY
Einen Kaffee und einen American Classic Burger. #speaker:marcus #emotion:NORMAL
Alles klar. Kommt sofort. #speaker:emmy #emotion:HAPPY

... #pause: Emmy verlässt die Szene

... #speaker:marcus #emotion:NORMAL
(In diesem Diner sieht es gar nicht so schlecht aus.) #speaker:marcus #emotion:NORMAL
Während Marcus wartet, holt er das Amulett aus seiner Tasche und betrachtet es. #speaker:narrator
(Es ist bedauerlich, dass ich nicht beide Artefakte erwerben konnte. Aber das ist wohl besser als nichts.) #speaker:marcus #emotion:NORMAL
(Sobald ich wieder im Labor bin, sollte ich es sofort untersuchen.) #speaker:marcus #emotion:NORMAL
(Es könnte der Hinweis sein, auf den ich schon so lange gewartet habe...) #speaker:marcus #emotion:NORMAL
(Dennoch frage ich mich, wer das andere gestohlen haben könnte...) #speaker:marcus #emotion:NORMAL

... #pause: Emmy bringt Marcus sein Essen

Lassen Sie es sich schmecken. #speaker:emmy #emotion:HAPPY
Danke. #speaker:marcus #emotion:NORMAL

... #pause: Emmy geht wieder

(Schmeckt gar nicht so schlecht wie erwartet.) #speaker:marcus #emotion:NORMAL
(Nach dem Essen sollte ich zum Bahnhof und mit dem nächsten Zug nach Hause.) #speaker:marcus #emotion:NORMAL
...  #speaker:marcus #emotion:NORMAL
(Nach Hause...) #speaker:marcus #emotion:SAD
(Warum muss ich schon wieder an diesen blöden Anruf denken?) #speaker:marcus #emotion:ANGRY
(Wann werden sie endlich verstehen, dass ich mich um meine Karriere kümmern muss?) #speaker:marcus #emotion:ANGRY
(Ich habe keine Zeit für sinnlose Besuche. Leon ist jetzt schon 8 Jahre alt. Er muss das verstehen.) #speaker:marcus #emotion:SAD

EMMY!! ES TUT MIR LEID, DASS ICH ZU SPÄT BIN!! #speaker:larry_waiter

Meine Güte, Larry! Schrei nicht so herum und beruhige dich erst einmal! #speaker:emmy
Es tut mir leid! Keine Sorge, ich werde mich sofort an die Arbeit machen! #speaker:larry_waiter
Verlass dich auf mich! Dieser Kaffee wird sofort serviert! #speaker:larry_waiter 
Warte! #speaker:emmy

... #pause: Larry kippt den Kaffee auf Marcus

... #speaker:marcus #emotion:ANGRY
Auf Marcus' Hemd breitet sich ein großer, saftiger Kaffeefleck aus. #speaker:narrator
Ah! Oh, ich habe dein Hemd ruiniert!!! Es tut mir so leid!!! #speaker:larry #emotion:SAD

... #pause: Emmy kommt und sieht das Chaos

Larry! #speaker:emmy #emotion:ANGRY
Das war ein Versehen! Ich wollte das nicht! #speaker:larry_waiter #emotion:SAD
Es tut mir außerordentlich leid, was gerade passiert ist. Wir haben-... #speaker:emmy #emotion:SAD
Sparen Sie sich das. Vielen Dank für das Essen. Das Geld liegt auf dem Tisch. Auf Wiedersehen. #speaker:marcus #emotion:ANGRY

... #pause: Marcus verpisst sich

Du kannst von Glück reden, dass mein Vater das nicht gesehen hat. Der hätte dich sofort gefeuert. #speaker:emmy #emotion:SAD
Ja, ich weiß... Es wird nicht wieder vorkommen... #speaker:larry_waiter #emotion:SAD


-> END