Marcus, ich hoffe du bist bereit für ein paar köstliche Hamburger. #speaker:larry #emotion:HAPPY

Sind die vom Diner? Es riecht zumindestens danach. #speaker:marcus #emotion:NORMAL
Nun ja, äh... Das liegt daran, dass sie das auch sind.[nl]Erzähl das bitte keinem..#speaker:larry #emotion:NERVOUS
Jedenfalls... #speaker:larry #emotion:NERVOUS
Lass es dir schmecken! #speaker:larry #emotion:HAPPY

...#pause: Fade to Black - Das Essen wird gegessen

Also... #speaker:larry #emotion:NORMAL
Was bringt dich hier nach Echo's Lake? #speaker:larry #emotion:NORMAL

Nun ja.. ich forsche derzeit an der möglichen Entdeckung einer alten Zivilisation - dem Volk von Enyr.#speaker:marcus #emotion:NORMAL
Nur fehlt es mir derzeit an Beweismaterial um meine These zu belegen.[nl]#speaker:marcus #emotion:NORMAL
Vor kurzem bin ich jedoch auf den Laden hier in der Stadt gestoßen.#speaker:marcus #emotion:NORMAL
Du meinst Oswald's Rarities?[nl]Der verkauft doch nur Müll.#speaker:larry #emotion:NORMAL
Das dachte ich ursprünglich auch.[nl]Doch dann sah ich dieses Amulet auf der Website beworben. #speaker:marcus #emotion:NORMAL
Marcus holt das Amulet aus seiner Tasche.
Der Ladenbesitzer nannte es "Auge von Tahar" und sagte ihm sogar magische Kräfte nach.#speaker:marcus #emotion:NORMAL
Das macht er so ziemlich bei allem, was er verkauft.#speaker:larry #emotion:HAPPY
Was ein Quacksalber.#speaker:marcus #emotion:NORMAL
Doch ich erkannte seinen wahren Wert - es stammt mit hoher Wahrscheinlichkeit von den Enyr.#speaker:marcus #emotion:NORMAL
Und das beste daran war, wie gut erhalten es war - so als wäre kein Tag seit seiner Anfertigung vergangen.#speaker:marcus #emotion:NORMAL
Hmm, aber fehlt da nicht die Hälfte?#speaker:larry #emotion:NORMAL
...#speaker:marcus #emotion:ANGRY
Ja, das tut es.#speaker:marcus #emotion:ANGRY
Gibt's dazu 'ne Geschichte?#speaker:larry #emotion:NORMAL
...#speaker:marcus #emotion:ANGRY
Der Ladenbesitzer meinte, dass es bei einem Überfall zerbrochen wurde.[nl]Aber ich glaube eher, dass er seine eigene Inkompetenz runterspielen wollte.#speaker:marcus #emotion:NORMAL
Man sagt, dass sich derzeit ein Dieb in der Stadt rumtreibt.[nl]An der Sache könnte also was dran sein. #speaker:larry #emotion:NORMAL
Ich schätze, dass er dann doch die Wahrheit gesagt hat. #speaker:marcus #emotion:NORMAL
Aber abgesehen davon, wie findest du Echo's Lake bis jetzt? #speaker:larry #emotion:HAPPY
Traumhaft. #speaker:marcus #emotion:NORMAL
Das sagen die meisten Leute. #speaker:larry #emotion:HAPPY
... #speaker:marcus #emotion:NORMAL
Du scheinst mir auch nicht von hier zu sein. #speaker:marcus #emotion:NORMAL
Hast mich erwischt, bin vor 3 Monaten hergezogen. #speaker:larry #emotion:HAPPY
Man könnte sagen ich bin so 'ne Art Freigeist. #speaker:larry #emotion:NERVOUS
Dafür hätte ich keine Zeit. Zu viel Arbeit. #speaker:marcus #emotion:NORMAL
Manchmal muss man die Dinge einfach locker angehen.[nl]Auch um Neues auszuprobieren! #speaker:larry #emotion:NORMAL
Hätte ich mich damals nicht zum Umzug getraut, würde ich heute noch an meinem ollen Schreibtisch in Vancouver sitzen und mich zu Tode langweilen. Jetzt geht's mir aber fantastisch! #speaker:larry #emotion:HAPPY
Könntest du ja auch mal probieren![nl]Einfach mal ins kalte Wasser springen und so weiter. #speaker:larry #emotion:NORMAL
Du hast leicht reden, ohne Frau und Kinder. #speaker:marcus #emotion:NORMAL
Uff...[nl]Da hab ich jetzt gar nicht dran gedacht.#speaker:larry #emotion:NERVOUS
Okay, es wird spät. Ich hau mich jetzt auf's Ohr. #speaker:larry #emotion:ANGRY
Du kannst dich auf die Couch legen. #speaker:larry #emotion:NORMAL
Gute Nacht! #speaker:larry #emotion:NORMAL
...#pause:Fade Back To Screen
... #speaker:marcus
Gute Nacht. #speaker:marcus #emotion:NORMAL