Willkommen, werter Herr. #speaker:emmy #emotion:HAPPY
Setzen Sie sich einfach an einen freien Platz. #speaker:emmy #emotion:HAPPY
. #pause: Marcus betritt den Diner und setzt sich
(Immerhin konnte ich eines der Artefakte erwerben...) #speaker:marcus #emotion:NORMAL
(Naja... Was soll's.) #speaker:marcus #emotion:NORMAL
. #pause: Emmy kommt in die Szene
Was darf es denn bei Ihnen sein? #speaker:emmy #emotion:HAPPY
Eine Nudelsuppe und einen Kaffee. #speaker:marcus #emotion:NORMAL
Alles klar. Kommt sofort. #speaker:emmy #emotion:HAPPY
. #pause: Emmy verlässt die Szene
... #speaker:marcus #emotion:NORMAL
(Warum dauert das denn so lange?) #speaker:marcus #emotion:ANGRY
EMMY!! ES TUT MIR LEID, DASS ICH ZU SPÄT BIN!! #speaker:larry
Meine Güte, Larry! Beruhige dich erst einmal! #speaker:emmy
Ich werde mich sofort an die Arbeit machen! #speaker:larry
Dieser Kaffee! Der muss doch serviert werden! #speaker:larry
Das erledige ich sofort!! #speaker:larry
#pause: Larry kippt den Kaffee auf Marcus

-> END