Willkommen, werter Herr. #speaker:emmy #emotion:HAPPY
Setzen Sie sich einfach an einen freien Platz. #speaker:emmy #emotion:HAPPY

... #pause: Marcus betritt den Diner und setzt sich

(Immerhin konnte ich eines der Artefakte erwerben...) #speaker:marcus #emotion:NORMAL
(Naja... Was soll's.) #speaker:marcus #emotion:NORMAL

... #pause: Emmy kommt in die Szene

Was darf es denn bei Ihnen sein? #speaker:emmy #emotion:HAPPY
Eine Nudelsuppe und einen Kaffee. #speaker:marcus #emotion:NORMAL
Alles klar. Kommt sofort. #speaker:emmy #emotion:HAPPY

... #pause: Emmy verlässt die Szene

... #speaker:marcus #emotion:NORMAL
[Marcus denkt.] #speaker:marcus #emotion:NORMAL

... #pause: Emmy bringt Marcus sein Essen

Lassen Sie es sich schmecken. #speaker:emmy #emotion:HAPPY
Danke. #speaker:marcus #emotion:NORMAL

... #pause: Emmy geht wieder

[Marcus Monolog, während er sein Essen isst.] #speaker:marcus #emotion:NORMAL
EMMY!! ES TUT MIR LEID, DASS ICH ZU SPÄT BIN!! #speaker:larry_waiter

... #pause: Kamera schwenkt zu Emmy und Larry

Meine Güte, Larry! Beruhige dich erst einmal! #speaker:emmy #emotion:NERVOUS
Ich werde mich sofort an die Arbeit machen! #speaker:larry_waiter #emotion:HAPPY
Ich werde diesen Kaffee sofort servieren!! #speaker:larry_waiter #emotion:HAPPY
Warte! #speaker:emmy #emotion:NERVOUS

... #pause: Larry kippt den Kaffee auf Marcus

... #speaker:marcus #emotion:ANGRY
Ah! Oh, nein!! Was hab ich nur getan?? Es tut mir so leid! #speaker:larry #emotion:NERVOUS

... #pause: Emmy kommt und sieht das Chaos

Ohje, was hast du getan? #speaker:emmy #emotion:ANGRY
Das war ein Versehen! Ich wollte das nicht! #speaker:larry_waiter #emotion:SAD

... #pause: Marcus verpisst sich

[End-Gespräch zwischen Larry und Emmy] #speaker:narrator


-> END