Willkommen, werter Herr. #speaker:emmy #emotion:HAPPY
Setzen Sie sich einfach an einen freien Platz. #speaker:emmy #emotion:HAPPY

... #pause: Marcus betritt den Diner und setzt sich

(Mal sehen, was es hier so gibt...) #speaker:marcus #emotion:NORMAL

... #pause: Emmy kommt in die Szene

Was darf es denn bei Ihnen sein? #speaker:emmy #emotion:HAPPY
Einen Kaffee und einen American Classic Burger. #speaker:marcus #emotion:NORMAL
Alles klar. Kommt sofort. #speaker:emmy #emotion:HAPPY

... #pause: Emmy verlässt die Szene

... #speaker:marcus #emotion:NORMAL
(In diesem Diner sieht es gar nicht so schlecht aus.) #speaker:marcus #emotion:NORMAL

... #pause: Emmy bringt Marcus sein Essen

Lassen Sie es sich schmecken. #speaker:emmy #emotion:HAPPY
Danke. #speaker:marcus #emotion:NORMAL

... #pause: Emmy geht wieder

(Der Burger schmeckt gar nicht schlecht.) #speaker:marcus #emotion:NORMAL
...  #speaker:marcus #emotion:NORMAL
(Warum muss ich andauernd an den Anruf zurückdenken?) #speaker:marcus #emotion:NORMAL
(Sie müssen doch langsam gemerkt haben, dass es wichtigeres im Leben gibt...) #speaker:marcus #emotion:NORMAL
(Ich habe einfach keine Zeit für einen sinnlosen Besuch.) #speaker:marcus #emotion:NORMAL

EMMY!! ES TUT MIR LEID, DASS ICH ZU SPÄT BIN!! #speaker:larry_waiter

... #pause: Kamera schwenkt zu Emmy und Larry

Meine Güte, Larry! Beruhige dich erst einmal! #speaker:emmy #emotion:NERVOUS
Ich werde mich sofort an die Arbeit machen! #speaker:larry_waiter #emotion:HAPPY
Ich werde das hier sofort servieren!! #speaker:larry_waiter #emotion:HAPPY
Warte! #speaker:emmy #emotion:NERVOUS

... #pause: Larry kippt den Kaffee auf Marcus

... #speaker:marcus #emotion:ANGRY
Ah! Oh, nein der Tee!! Es tut mir so leid! #speaker:larry #emotion:NERVOUS

... #pause: Emmy kommt und sieht das Chaos

Larry! #speaker:emmy #emotion:ANGRY
Das war ein Versehen! Ich wollte das nicht! #speaker:larry_waiter #emotion:SAD
Es tut mir außerordentlich leid, was gerade passiert ist. Wir haben-... #speaker:emmy #emotion:SAD

... #pause: Marcus verpisst sich

Du kannst von Glück reden, dass mein Vater das nicht gesehen hat.  #speaker:emmy #emotion:NERVOUS
Ja, ich weiß... Es wird nicht wieder vorkommen... #speaker:larry_waiter #emotion:SAD


-> END