INCLUDE globals.ink

... #speaker: marcus #emotion: NORMAL
... ... #speaker: marcus #emotion: NORMAL
... ... ... #speaker: marcus #emotion: NORMAL
?!?! #speaker: marcus #emotion: NERVOUS
(Ich bin wieder zurück?!) #speaker: marcus #emotion: NERVOUS
... #speaker: marcus #emotion: NERVOUS
(Larrys Wohnung... Das kann nicht sein!) #speaker: marcus #emotion: ANGRY
(Ich war doch gerade noch im LKW mit Evelyn, auf dem Weg aus der Stadt!) #speaker: marcus #emotion: ANGRY
(Es schlug doch noch nicht mal Mitternacht...) #speaker: marcus #emotion: NERVOUS
(Werde ich hier nie wegkommen?) #speaker: marcus #emotion: SAD
(Ist Evelyn wieder im Diner? Vielleicht weiß sie etwas...) #speaker: marcus #emotion: NORMAL