INCLUDE globals.ink

Also, Marcus war dein Name, ja? #speaker: evelyn
Korrekt. #speaker: marcus #emotion: NORMAL
Das wollt ich dich vorhin schon fragen, du schaust mir nicht nach 'nem Landei aus. Was treibt'n dich in so ein Kaff? #speaker: evelyn
Das frage ich mich mittlerweile auch. Weiß nicht, was mich da geritten hat. Alles für die Arbeit, schätze ich. #speaker: marcus #emotion: NERVOUS
Bin ich voll bei dir. Was machst'n du, also beruflich mein ich? #speaker: evelyn
Ich bin Geschichtsprofessor an der Westmond Universität. Derzeit arbeite ich an einem Forschungsprojekt. #speaker: marcus #emotion: NORMAL
So so, also ein ganz schlauer Bursche, wa? Wär nix für mich. Lernen war nie mein Ding, Schule hab ich gehasst. #speaker: evelyn
... #speaker: marcus #emotion: NORMAL
Aber solang's dir Spaß macht, nicht? Für mich auf jeden Fall gibts nix besseres als die Freiheit auf der offenen Straße und der Geruch von Benzin! #speaker: evelyn
... #speaker: evelyn
Weißt du, auch wenn ich meinen Job liebe, ist es doch mal ganz nett ein wenig Gesellschaft im Truck zu haben. #speaker: evelyn
Man fühlt sich so schnell einsam, wenn man seine Familie so lange nicht sehen kann. #speaker: evelyn
Würde gerne mehr Zeit mit meiner Tochter verbringen, aber der Truck fährt sich halt auch nicht von selbst, wa? ... #speaker: evelyn
Aber mal genug von mir. Hast du Familie, Marcus? #speaker: evelyn
... #speaker: marcus #emotion: NORMAL
Kann man wohl so sagen. Ich habe einen achtjährigen Sohn, Leon heißt er. #speaker: marcus #emotion: SAD
Ooochh wie süß! Du vermisst ihn bestimmt auch schon, oder? So weit weg... #speaker: evelyn
... #speaker: marcus #emotion: NERVOUS
Also... Es ist kompiliziert. #speaker: marcus #emotion: NERVOUS
Ich würde darüber jetzt lieber nicht sprechen. #speaker: marcus #emotion: NERVOUS
Ist okay, versteh ich. #speaker: evelyn
... #speaker: evelyn
Hey, der Nebel ist heute irgendwie besonders dicht, oder? #speaker: evelyn
Scheint so. #speaker: marcus #emotion: NORMAL
Das Wetter hier in der Gegend ist total abgefahren. Plötzlich der ganze Schnee, der Nebel. Seltsames geht hier ab. #speaker: evelyn
... #speaker: marcus #emotion: NERVOUS
 * [Zeitschleife erwähnen]   -> MentionTL
 * [Nichts sagen] -> Continue

 ===MentionTL===
Das klingt jetzt vielleicht verrückt, aber mir passierte auch etwas sehr ungewöhnliches in diesem Ort. #speaker: marcus #emotion: NERVOUS
Nämlich wiederholt sich der heutige Tag für mich. Ich bin mir sicher. #speaker: marcus #emotion: NERVOUS
Hahaha! Das Leben so weit ab vom Schuss muss man schon wirklich mögen, ne? Da ist nicht so viel geboten wie in der großen Stadt. #speaker: evelyn
Wenn du mich fragst ist das ganz nett, so seine Ruhe zu haben. Hast aber Recht, manchmal kann sich's wirklich so anfühlen als wär jeder Tag gleich. #speaker: evelyn
... #speaker: marcus #emotion: NERVOUS
(Niemand nimmt mich ernst...) #speaker: marcus #emotion: ANGRY
-> Continue

===Continue===
Langsam wird's wirklich schwer zu sehen. Aber immerhin sind wir fast im nächsten Ort! #speaker: evelyn
Entschuldige bitte, aber ich muss mich einmal doch kurz konzentrieren. Nicht, dass wir nach am Baum kleben! #speaker: evelyn
Kein Problem. Ich werde Sie nicht stören. #speaker: marcus #emotion: NERVOUS

-> END