Marcus, ich hoffe du bist bereit für ein paar köstliche Hamburger. #speaker:larry #emotion:happy

...#pause: Larry kommt rüber zum Tisch und setzt sich hin

Sind die vom Diner? Es riecht zumindestens danach. #speaker:marcus #emotion:NORMAL
Nun ja, äh... Das liegt daran, dass sie das auch sind. Erzähl das bitte keinem..#speaker:larry #emotion:NERVOUS
Jedenfalls...
Lass es dir schmecken! #emotion:HAPPY

...#pause: Fade to Black - Das Essen wird gegessen

Also... #speaker:larry #emotion:NORMAL
Was bringt dich hier nach Echo's Lake?

Nun ja.. ich hatte mir erhofft einen erheblichen Hinweis für meine Forschung zu finden. #speaker:marcus #emotion:NORMAL
Nur wurde ich meines Erachtens nach betrogen. Das Artefakt, das mir versprochen wurde, ist ihm abhanden gekommen.
Wem? Dem Typen vom Raritätenladen? Der ist mir schon immer suspekt gewesen. #speaker:larry
Obwohl.. Man sagt, dass sich derzeit ein Dieb in der Stadt rumtreibt. An der Sache könnte also doch was dran sein.
Abgesehen davon, wie findest du Echo's Lake bis jetzt? #emotion:HAPPY
Traumhaft. #speaker:marcus #emotion:NORMAL
Das sagen die meisten Leute. #speaker:larry #emotion:HAPPY
Du scheinst mir auch nicht von hier zu sein. #speaker:marcus #emotion:NORMAL
Hast mich erwischt, bin vor 3 Monaten hergezogen. #speaker:larry #emotion:HAPPY

Todo: fertig schreiben #speaker:marcus

...#pause:Larry geht in vor sein zimmer und marcus legt sich auf die couch

Gute Nacht! #speaker:larry #emotion:NORMAL
... #speaker:Marcus
Gute Nacht.
