Marcus, ich hoffe du bist bereit für ein paar köstliche Hamburger. #speaker:larry #emotion:HAPPY

Sind die vom Diner? Es riecht zumindestens danach. #speaker:marcus #emotion:NORMAL
Nun ja, äh... Das liegt daran, dass sie das auch sind.[nl]Erzähl das bitte keinem..#speaker:larry #emotion:NERVOUS
Jedenfalls... #speaker:larry #emotion:NERVOUS
Lass es dir schmecken! #speaker:larry #emotion:HAPPY

...#pause: Fade to Black - Das Essen wird gegessen

Also... #speaker:larry #emotion:NORMAL
Was bringt dich hier nach Echo's Lake? #speaker:larry #emotion:NORMAL

Nun ja.. ich hatte mir erhofft einen Hinweis für meine Forschung zu finden. #speaker:marcus #emotion:NORMAL
Nur wurde ich meines Erachtens nach betrogen.[nl]Das Artefakt, das mir versprochen wurde, ist ihm abhanden gekommen. #speaker:marcus #emotion:NORMAL
Wem? Dem Typen vom Raritätenladen?[nl] Der ist mir schon immer suspekt gewesen. #speaker:larry #emotion:NORMAL
Obwohl.. Man sagt, dass sich derzeit ein Dieb in der Stadt rumtreibt.[nl]An der Sache könnte also doch was dran sein. #speaker:larry #emotion:NORMAL
Ich schätze, dass er dann doch die Wahrheit gesagt hat. #speaker:marcus #emotion:NORMAL
Aber abgesehen davon, wie findest du Echo's Lake bis jetzt? #speaker:larry #emotion:HAPPY
Traumhaft. #speaker:marcus #emotion:NORMAL
Das sagen die meisten Leute. #speaker:larry #emotion:HAPPY
... #speaker:marcus #emotion:NORMAL
Du scheinst mir auch nicht von hier zu sein. #speaker:marcus #emotion:NORMAL
Hast mich erwischt, bin vor 3 Monaten hergezogen. #speaker:larry #emotion:HAPPY
Man könnte sagen ich bin so 'ne Art Freigeist. #speaker:larry #emotion:NERVOUS
Dafür hätte ich keine Zeit. Zu viel Arbeit. #speaker:marcus #emotion:NORMAL
Manchmal muss man die Dinge einfach locker angehen.[nl]Auch um Neues auszuprobieren! #speaker:larry #emotion:NORMAL
Hätte ich mich damals nicht zum Umzug getraut, würde ich heute noch an meinem ollen Schreibtisch in Vancouver sitzen und mich zu Tode langweilen. Jetzt geht's mir aber fantastisch! #speaker:larry #emotion:HAPPY
Könntest du ja auch mal probieren![nl]Einfach mal ins kalte Wasser springen und so weiter. #speaker:larry #emotion:NORMAL
Du hast leicht reden, ohne Frau und Kinder. #speaker:marcus #emotion:NORMAL
Uff...[nl]Da hab ich jetzt gar nicht dran gedacht.#speaker:larry #emotion:NERVOUS
Wie viele Kinder hast du denn, Marcus? #speaker:larry #emotion:NORMAL
Einen 6 Jahre alten Sohn, er heißt Leon. #speaker:marcus #emotion:NORMAL
Kein Bock mehr Dialog zu schreiben, ich geh jetzt schlafen #speaker:larry #emotion:ANGRY

Du kannst dich auf die Couch legen. #speaker:larry #emotion:NORMAL
Gute Nacht! #speaker:larry #emotion:NORMAL
...#pause:Fade Back To Screen
... #speaker:marcus
Gute Nacht. #speaker:marcus #emotion:NORMAL
