Willkommen in der Echo's Lake Train Station! #speaker:mary

Hallo. Wann geht der nächste Zug? #speaker:marcus #emotion:ANGRY
Da habe ich leider schlechte Neuigkeiten, die Gleise wurden aufgrund des Schneefalls gesperrt... #speaker:mary
... #speaker:marcus #emotion:NERVOUS
(Immer noch?) #speaker:marcus 
Wir können noch nicht so ganz sagen, wann sich der Zug wieder hier hochtraut. #speaker:mary
Unsere wunderschönen Bergstrecken haben zwar eine fant- ... #speaker:mary
(Ich habe keine Zeit für das hier schon wieder.) #speaker:marcus #emotion:ANGRY
(Ich sollte Larry im Diner Bescheid geben, dass ich wohl nochmal eine Nacht bleiben muss.) #speaker:marcus #emotion:NERVOUS

-> END
