Willkommen im Diner, werter Gast! Setzen Sie sich einfach, ich bin sofort bei Ihnen! #speaker: emmy #emotion: HAPPY
 -> Topics

 ===Topics===
 + [Lecker Burgi...] -> Option1
 + [Mitarbeiter] -> Option2
 + [Tschüss] -> Bye

 ===Option1===
Es freut mich, dass Ihnen unsere Burger so gaumen! Wir bekommen unsere Zutaten vom lokalen Bauernhof #speaker:emmy #emotion:HAPPY
Daher können wir sie extra frisch zubereiten. #speaker:emmy #emotion:HAPPY
 -> Topics

 ===Option2===
Ich entschuldige mich nochmal vielmals wegen der Sache mit dem Kaffee! #speaker:emmy #emotion:SAD
Unsere Mitarbeiter sind normalerweise sehr zuverlässig... Nur manchmal etwas übereifrig. #speaker:emmy #emotion:NORMAL
Es ist schon gut. #speaker:marcus #emotion:NORMAL
Vielen Dank für Ihr Verständnis! #speaker:emmy #emotion:HAPPY
 -> Topics

 ===Bye===
Ich wünsche Ihnen einen schönen Tag!  #speaker:emmy #emotion:HAPPY
 -> END