Oh ho ho, schon wieder zurück? Sie konnten sich einfach nicht von meinen fabelhaften Waren verabschieben, was? #speaker:oswald #emotion:NERVOUS
 -> Topics

 ===Topics===
 + [Dieses Amulett...] -> Amulett
 + [Der Dieb] -> Dieb
 + [Tschüss] -> Bye

 ===Amulett===
Oh ja, dieses kostbare Amulett, was Sie da gekauft haben, soll ewiges Leben bringen! #speaker:oswald #emotion:HAPPY
Wenn Sie wollen haben wir noch andere Schmuckstücke im Hinterraum, die Ihnen ähnliches Glück bringen können. #speaker:oswald #emotion:HAPPY
(Er sieht nicht so aus, als würde er mehr darüber wissen...) #speaker:marcus #emotion:NERVOUS
Ich verzichte fürs erste. #speaker:marcus #emotion:NORMAL
Verstehe, wenn Sie es sich anders überlegen, kommen Sie gerne zu mir. #speaker:oswald #emotion:HAPPY
 -> Topics

 ===Dieb===
Wissen Sie wie der Dieb ausgesehen hat? #speaker:marcus #emotion:NORMAL
Leider konnte ich wegen der Kapuze sein Gesicht nicht erkennen... #speaker:oswald #emotion:NERVOUS
Er ist so schnell verschwunden wie er gekommen ist! #speaker:oswald #emotion:NORMAL
Verstehe. #speaker:marcus #emotion:NORMAL
 -> Topics

 ===Bye===
 Auf Wiedersehen. #speaker:marcus #emotion:NORMAL
 Kommen Sie bald wieder! #speaker:oswald #emotion:NORMAL
 -> END