Marcus Handy beginnt zu klingeln. #speaker:narrator
Es war seine Ex-Frau.
Für einen Moment überlegt Marcus, ob er rangehen soll.
    + [Rangehen]
    -> call
    + [Auflegen]
Marcus drückt den Anruf weg und betritt den Laden
-> END


=== call ===
Hallo? #speaker:marcus #emotion:SAD
Hallo? Marcus? #speaker:marcus_handy #emotion:NORMAL
Was gibt's?  #speaker:marcus #emotion:NORMAL
Wann kommst du mal wieder nach Hause? #speaker:marcus_handy #emotion:NORMAL
Leon vermisst dich schon.
Ich hab doch gesagt am Ende der Woche! #speaker:marcus #emotion:ANNOYED
Frustriert legt Marcus auf. #speaker:narrator
-> DONE
