... #speaker:timothy #emotion:NORMAL
... #speaker:marcus #emotion:NORMAL

... #pause: Marcus geht weiter, merkt aber dass er beobachtet wird

... #speaker:marcus #emotion:NORMAL
... #speaker:timothy #emotion:NORMAL
Kann man Ihnen helfen? #speaker:marcus #emotion:NORMAL
...! #speaker:timothy #emotion:NERVOUS
Nein. Ich wollte Ihnen nur mitteilen, dass das Gleis noch immer gesperrt ist. #speaker:timothy #emotion:NORMAL
Ich werde mich trotzdem noch einmal erkundigen. #speaker:marcus #emotion:NORMAL
Verstehe, dann wünsche ich Ihnen noch einen schönen Tag. #speaker:timothy #emotion:NORMAL

... #pause: Marcus dreht sich um und Timothy geht

(Was für ein komischer Kauz.) #speaker:marcus #emotion:NORMAL
(Aber wenn das wirklich stimmt, dann müsste ich mich nach einem neuen Schlafplatz umschauen...) #speaker:marcus #emotion:NERVOUS
(Ist das lästig... Vielleicht kann ich ja Larry im Diner auffinden.) #speaker:marcus #emotion:NORMAL

-> END
