Willkommen in der Echo's Lake Train Station! #speaker:mary

... #pause: Camera schwenkt zu Mary und Marcus kommt rein

Ich würde gerne eine Fahrkarte für den nächsten Zug kaufen. #speaker:marcus #emotion:NORMAL
Das können Sie gerne tun, aber es ist noch nicht ganz klar, wann der nächste Zug fährt. #speaker:mary
Wie Sie wissen nicht, wann der nächste Zug fahren wird? #speaker:marcus #emotion:NORMAL
Es hat uns eine Meldung erreicht, dass die Gleise aufgrund des kommenden Schneesturms leider nicht befahrbar sind. #speaker:mary
Deswegen wird heute leider kein Zug mehr fahren. Wir können noch nicht so ganz sagen, wann sich der Zug wieder hier hochtraut. #speaker:mary
Unsere wunderschönen Bergstrecken haben zwar eine fantastische Aussicht, sind aber nicht für Stürme geeignet. #speaker:mary
... #speaker:marcus #emotion:NORMAL
Obwohl unsere R180 Lokomotive normalerweise gut mit den Höhenunterschieden zurecht kommt, ist sie leider auch schon etwas älter... #speaker:mary
...und rutscht bei solchem Wetter schnell den Berg wieder runter. Das können wir unseren Fahrgästen nicht zumuten. #speaker:mary
Ah... Verstehe nun dann- #speaker:marcus #emotion:NERVOUS
Für solche Fälle haben wir normalerweise unsere zuverlässige A500Neo - wir nennen sie Emma - aber die ist leider in Reparatur- #speaker:mary
Auf Wiedersehen. #speaker:marcus #emotion:ANGRY

... #pause: Marcus bereitet sich darauf vor zu gehen

(Der Tag kann nicht noch schlimmer werden, oder?) #speaker:marcus #emotion:NORMAL
(Es wird langsam dunkel... Ich sollte mir ein Zimmer im Motel nehmen.) #speaker:marcus #emotion:NORMAL

-> END
