Willkommen. Wie kann ich ihnen behilflich sein? #speaker:mary

... #pause: Camera schwenkt zu Mary und Marcus kommt rein

Wann würde der nächste Zug fahren, wenn ich fragen dürfte? #speaker:marcus #emotion:NORMAL
Es tut mir leid, aber ist das Gleis aufgrund des kommenden Schneesturms heute gesperrt. #speaker:mary
Heute wird leider kein Zug mehr fahren. #speaker:mary
... #speaker:marcus #emotion:ANGRY
Wann würde das Gleis denn wieder freigegeben werden? #speaker:marcus #emotion:NORMAL
Sobald der Sturm vorbeigezogen ist. Doch gerade leider bleibt uns nichts anderes übrig, als zu warten. #speaker:mary
Verstehe. Ich bedanke mich für die Information. #speaker:marcus #emotion:NORMAL

... #pause: Marcus bereitet sich darauf vor zu gehen

(Der Tag kann nicht noch schlimmer werden, oder?) #speaker:marcus #emotion:NORMAL
(Es wäre fürs erste klüger, zum Motel in der Nähe zu gehen. Hoffentlich haben sie ein Zimmer für mich...) #speaker:marcus #emotion:NORMAL

-> END
