Oh... Es ist Leon. #speaker:marcus #emotion:NORMAL
... #speaker:marcus #emotion:NERVOUS
Hallo. Was gibt's? #speaker:marcus #emotion:NORMAL
Dad? #speaker:leon
Ja? Brauchst du etwas von mir? Falls ja, halte dich bitte kurz. #speaker:marcus #emotion:NORMAL
Ich wollte dir unbedingt von meinem Schultag erzählen! #speaker:leon
Heute haben wir in Mathe das kleine Einmal-Eins gelernt und im kreativen Schreiben haben wir eine Geschichte geschrieben! #speaker:leon
Ich hab über dich geschrieben, also wollte ich dir meine Geschichte unbedingt vorlesen- #speaker:leon
Wegen so etwas unwichtigem rufst du mich an? #speaker:marcus #emotion:ANGRY
A-aber... #speaker:leon
Leon, das kann warten. Dein Vater hat viel zu tun. #speaker:marcus #emotion:NORMAL
... #speaker:leon
Nun, wenn es sonst nichts gibt, lege ich auf. Tschüss. #speaker:marcus #emotion:NORMAL
... #speaker:marcus #emotion:NORMAL
Ich sollte besser mal zum Bahnhof gehen. Sonst verpasse ich meinen Zug.#speaker:marcus #emotion:NORMAL
-> END
