Schon wieder Leon? #speaker:marcus #emotion:NERVOUS

+ [Rangehen]
-> call
+ [Auflegen]
-> no_call


=== call ===
Was ist es diesmal, Leon? #speaker:marcus #emotion:NORMAL
Hey, Dad!! Ich wollte dir unbedingt von meinem Schultag erzählen! #speaker:leon
Gestern haben wir in Mathe das kleine Einmal-Eins gelernt und im kreativen Schreiben haben wir eine Geschichte geschrieben! #speaker:leon
Das hast du gestern schon erzählt. #speaker:marcus #emotion:NORMAL
O-oh... Hab ich das...? #speaker:leon
Ja, das hast du. Wenn es sonst nichts Neues gibt, lege ich wieder auf. Auf Wiedersehen.  #speaker:marcus #emotion:NORMAL
... #speaker:marcus #emotion:NERVOUS
-> continue

=== no_call ===
(Ich hab keine Zeit dafür.) #speaker:marcus #emotion:NORMAL
-> continue

=== continue ===
(Mal sehen ob, ich heute endlich nach Hause kann.)  #speaker:marcus #emotion:NORMAL
-> END
