Hallo? Ist hier jemand? #speaker:marcus #emotion:NORMAL
Hier drüben, junger Mann. #speaker:oswald #emotion:NORMAL

... #pause: Marcus geht zu oswald

Ich bin wegen des Amulettes hier. #speaker:marcus #emotion:NORMAL
Oh, stimmt. Dann musst du der Marcus Clark sein?[nl]Der Geschichtsprofessor aus dieser renomierten Universität...wie war der Name nochmal? #speaker:oswald #emotion:NORMAL
Die Westmond Universität. #speaker:marcus #emotion:NORMAL
Oh ja, richtig! #speaker:oswald #emotion:NORMAL
...  #speaker:marcus #emotion:NORMAL
... #speaker:oswald #emotion:NERVOUS
Was ist nun mit dem Amulett? #speaker:marcus #emotion:NORMAL
Ach ja, das Schmuckstück, von dem man sich nachsagt, es habe magische Kräfte! Für jeden Sammler ein Must-Have!#speaker:oswald #emotion:NORMAL
Es gibt aber keine Rückgabegarantie! #speaker:oswald #emotion:HAPPY
Sparen Sie mir bitte die Details. Wo ist es? #speaker:marcus #emotion:NORMAL
...#speaker:oswald #emotion:NERVOUS
Hier bitteschön...#speaker:oswald #emotion:NERVOUS

... #pause: Marcus kickt gegen den Tisch und Oswald erschrickt sich

Wollen Sie mich veralbern? Da fehlt ja die Hälfte! #speaker:marcus #emotion:ANGRY
Nun, schauen Sie mich doch nicht so dämonisch an, sonst verscheuchen Sie noch alle guten Geister!#speaker:oswald #emotion:NERVOUS
Falls Sie wollen, gebe ich Ihnen noch als Bonus dieses andere Schmuckstück kostenlos mit. Das ist doch ein Schnapper, oder?#speaker:oswald #emotion:HAPPY
... #speaker:marcus #emotion:ANGRY
Okay, ich verstehe. #speaker:oswald #emotion:NERVOUS
Wissen Sie, die Sache ist die... Ich, alter Mann, wachte an einem friedlichen Freitagmorgen auf... #speaker:oswald #emotion:NERVOUS
Es war Freitag der Dreizehnte. Damit hatte das Schicksal also bereits bestimmt, dass ich vom Pech verfolgt werden würde- #speaker:oswald #emotion:NERVOUS
Du hast es verloren? #speaker:marcus #emotion:ANGRY
Verloren ist der falsche Begriff! Es wurde mir gestohlen! Ich hatte den Dieb auf frischer Tat ertappt! #speaker:oswald #emotion:NERVOUS
... Nur leider konnte ich ihn nur teilweise aufhalten. #speaker:oswald #emotion:NERVOUS
... #speaker:marcus #emotion:NORMAL
Und deshalb ist Ihre Ware auch in diesem Zustand, mein Herr. Ich verfluche diesen Dieb! #speaker:oswald #emotion:NORMAL
\*Seufz\*.[nl]Dann nehm ich halt nur die Hälfte... #speaker:marcus #emotion:NORMAL
Das freut mich. Das macht dann 3000 Dollar! #speaker:oswald #emotion:HAPPY
... #speaker:marcus #emotion:ANGRY
3-300! Ich meinte natürlich 300 Dollar. Das war nur ein Scherz! Nur ein kleiner Insider zwischen Sammlern! #speaker:oswald #emotion:NERVOUS

Oswald reicht Marcus ein Amulett, während Marcus ihm 300 Dollar gibt.#speaker:narrator
Das Amulett liegt kühl in seiner Hand. Er steckt es in seine Tasche.#speaker:narrator

Es war mir eine Freude, mit dir Geschäfte zu machen! Bis zum nächsten Mal! #speaker:oswald #emotion:HAPPY
Auf Wiedersehen.#speaker:marcus #emotion:NORMAL
... #pause: Marcus verlässt den Laden 

(Es ist schon Mittagszeit. Ich sollte mir etwas zu Essen besorgen.) #speaker:marcus #emotion:NERVOUS


-> END