Hallo? Ist hier jemand? #speaker:marcus #emotion:NORMAL
Hier drüben, junger Mann. #speaker:oswald #emotion:NORMAL

... #pause: Marcus geht zu oswald

Ich bin da wegen den Artefakten. #speaker:marcus #emotion:NORMAL
Oh, stimmt. Dann musst du der Marcus Clark sein?[nl]Der Geschichtsprofessor aus dieser renomierten Universität...wie war der Name nochmal? #speaker:oswald #emotion:NORMAL
Die Drexel Universität. #speaker:marcus #emotion:NORMAL
Oh ja, richtig! #speaker:oswald #emotion:NORMAL
...  #speaker:marcus #emotion:NORMAL
... #speaker:oswald #emotion:NERVOUS
Was ist nun mit den Artefakten? #speaker:marcus #emotion:NORMAL
Ach ja, die Schmuckstücke, von denen man sich nachsagt, sie hätten magische Kräfte! #speaker:oswald #emotion:NORMAL
Wusstest du, dass sie von einer antiken Zivilisation stammen sollen? Für jeden Sammler ein Must-Have! #speaker:oswald #emotion:NORMAL
Es gibt aber keine Rückgabegarantie! #speaker:oswald #emotion:HAPPY
Sparen Sie mir bitte die Details. Wo sind sie? #speaker:marcus #emotion:NORMAL
Wo ist was? Hilf doch dem Alten ein bisschen auf die Sprünge. #speaker:oswald #emotion:NERVOUS
... #speaker:marcus #emotion:NORMAL
Die beiden Amulette, die Sie mir versprochen haben. #speaker:marcus #emotion:NORMAL
Aber natürlich! Wir haben wir eine Menge an Raritäten, die bestimmt deinen Ansprüchen gerecht werden- #speaker:oswald #emotion:NERVOUS

... #pause: Marcus kickt gegen den Tisch und Oswald erschrickt sich

Hör auf, mich zu veralbern. Ich frage noch einmal: Sind die Artefakte hier oder nicht? #speaker:marcus #emotion:ANGRY
Nun, schauen Sie mich doch nicht so dämonisch an, sonst verscheuchen Sie noch alle guten Geister! #speaker:oswald #emotion:NERVOUS
... #speaker:marcus #emotion:ANGRY
Wissen Sie, die Sache ist die... Ich, alter Mann, wachte an einem friedlichen Freitagmorgen auf... #speaker:oswald #emotion:NERVOUS
Es war Freitag, der Dreizehnte. Damit hatte das Schicksal bereits bestimmt, dass ich vom Pech verfolgt werden würde- #speaker:oswald #emotion:NERVOUS
Du hast sie verloren? #speaker:marcus #emotion:NERVOUS
Verloren ist der falsche Begriff! Es wurde mir gestohlen! Ich bin nur ein Opfer dieser Diebesserie, die sich in der letzten Zeit in Echo's Lake abspielt! #speaker:oswald #emotion:NERVOUS
Aber! Ich habe gute Nachrichten für dich. Mir ist nur eines der Artefakte entwendet worden! Das andere steht dir selbstverständlich zum Kauf zur Verfügung! #speaker:oswald #emotion:HAPPY
Soweit ich weiß, nennt man dieses Schmuckstück 'Amulett des Stillstands'. Für nur 3000 Dollar gehört es dir! #speaker:oswald #emotion:HAPPY
... #speaker:marcus #emotion:ANGRY
3-300! Ich meinte natürlich 300 Dollar. Das war nur ein Scherz! Nur ein kleiner Insider zwischen Sammlern! #speaker:oswald #emotion:NERVOUS

Oswald reicht Marcus ein Amulett, während Marcus ihm 300 Dollar gibt. #speaker:narrator
Das Amulett liegt kühl in seiner Hand. #speaker:narrator

Es war mir eine Freude, mit dir Geschäfte zu machen! Bis zum nächsten Mal! #speaker:oswald #emotion:HAPPY

... #pause: Marcus verlässt den Laden 

(Es ist schon Mittagszeit. Ich sollte mir etwas zu Essen besorgen.) #speaker:marcus #emotion:NERVOUS


-> END