Hallo? Ist hier jemand? #speaker:marcus #emotion:NORMAL
Hier drüben, junger Mann. #speaker:oswald #emotion:NORMAL

... #pause: Marcus geht zu oswald

Ich bin wegen des Amulettes hier. #speaker:marcus #emotion:NORMAL
Oh, stimmt. Dann müssen Sie Marcus Clark sein?[nl]Wir haben uns neulich per elektronischer Mail ausgetauscht.#speaker:oswald #emotion:NORMAL
Genau, der bin ich.#speaker:marcus #emotion:NORMAL
Sie sind doch von dieser renomierten Universität...wie war der Name nochmal? #speaker:oswald #emotion:NORMAL
Die Westmond Universität. #speaker:marcus #emotion:NORMAL
Oh ja, richtig! #speaker:oswald #emotion:NORMAL
...  #speaker:marcus #emotion:NORMAL
... #speaker:oswald #emotion:NERVOUS
Genug mit dem Smalltalk. Was ist jetzt mit dem Amulett? #speaker:marcus #emotion:NORMAL
Sie meinen das "Auge von Tahar", von dem man sich nachsagt, es würde dem Besitzer ewiges Leben schenken! Für jeden Sammler ein Must-Have!#speaker:oswald #emotion:HAPPY
Sparen Sie sich bitte diese Märchen. Wo ist es? #speaker:marcus #emotion:NORMAL
...#speaker:oswald #emotion:NERVOUS
Hier bitteschön...#speaker:oswald #emotion:NERVOUS

... #pause: Marcus kickt gegen den Tisch und Oswald erschrickt sich

Wollen Sie mich veralbern? Da fehlt ja die Hälfte! #speaker:marcus #emotion:ANGRY
Nun, schauen Sie mich doch nicht so dämonisch an, sonst verscheuchen Sie noch alle guten Geister!#speaker:oswald #emotion:NERVOUS
Falls Sie wollen, gebe ich Ihnen noch als Bonus dieses andere Schmuckstück kostenlos mit. Das ist doch ein Schnapper, oder?#speaker:oswald #emotion:HAPPY
... #speaker:marcus #emotion:ANGRY
Ich verstehe schon. #speaker:oswald #emotion:NERVOUS
Wissen Sie, die Sache ist die...[nl]Ich, alter Mann, wachte an einem friedlichen Freitagmorgen auf... #speaker:oswald #emotion:NERVOUS
Es war Freitag der Dreizehnte.[nlDamit hatte das Schicksal also bereits bestimmt, dass ich vom Pech verfolgt werden würde- #speaker:oswald #emotion:NERVOUS
Es ist ihnen runtergefallen? #speaker:marcus #emotion:ANGRY
D-Das stimmt so nicht! Es wurde mir gestohlen! Ja genau! Ich hatte sogar den Dieb auf frischer Tat ertappt! #speaker:oswald #emotion:NERVOUS
... Jedoch konnte ich ihn nur teilweise aufhalten.[nl]Er ist mir mit der anderen Hälfte davon gerannt.#speaker:oswald #emotion:NERVOUS
... #speaker:marcus #emotion:NORMAL
Deshalb ist auch Ihre Ware in diesem Zustand, mein Herr.[nl]Ich verfluche diesen Dieb! #speaker:oswald #emotion:NORMAL
Die andere Hälfte ist also "verschwunden"?#speaker:marcus #emotion:NORMAL
Ja, so könnte man es sagen.#speaker:oswald #emotion:NERVOUS
\*Seufz\*.[nl]Dann nehm ich halt nur die Hälfte... #speaker:marcus #emotion:NORMAL
Das freut mich sehr. Das macht dann 1500 Dollar! #speaker:oswald #emotion:HAPPY
... #speaker:marcus #emotion:ANGRY
3-300! Ich meinte natürlich 150 Dollar. Das war nur ein Scherz! Nur ein kleiner Insider zwischen Sammlern! #speaker:oswald #emotion:NERVOUS

Oswald reicht Marcus die Amulett-Hälfte, während Marcus ihm das Geld gibt.#speaker:narrator
Das Amulett liegt kühl in seiner Hand.[nl]Er steckt es in seine Tasche.#speaker:narrator

Es war mir eine Freude, mit Ihnen Geschäfte zu machen! Bis zum nächsten Mal! #speaker:oswald #emotion:HAPPY
Auf Wiedersehen.#speaker:marcus #emotion:NORMAL
... #pause: Marcus verlässt den Laden 

(Es ist schon Mittag. Ich sollte mir etwas zu Essen besorgen.) #speaker:marcus #emotion:NERVOUS


-> END