Hallo, ist da jemand? #speaker:oswald #emotion:NORMAL

... #pause: Marcus geht zu oswald

Ich bin da wegen dem Artefakt. #speaker:marcus #emotion:NORMAL
Oh, stimmt ja! Du bist doch der Marcus! Ach, das Schmuckstück, von dem man sich nachsagt, es habe magische Kräfte! #speaker:oswald #emotion:NORMAL
Wusstest du, dass es von einer antiken Zivilisation stammt? Für jeden Sammler ein Must-Have! Es gibt aber keine Rückgabegarantie! #speaker:oswald #emotion:HAPPY
Spar mir die Details. Wo ist es? #speaker:marcus #emotion:NORMAL
Wo ist was? Hilf doch dem Alten ein bisschen auf die Sprünge. #speaker:oswald #emotion:NERVOUS
... #speaker:marcus #emotion:NORMAL
Das Artefakt, das du mir versprochen hast. #speaker:marcus #emotion:NORMAL
Aber natürlich! Wir haben wir eine Menge an Raritäten, die bestimmt deinen Ansprüchen gerecht werden... #speaker:oswald #emotion:NERVOUS

... #pause: Marcus kickt gegen den Tisch und Oswald erschrickt sich

Nehmen Sie mich nicht auf den Arm. Ich frage noch einmal, wo ist das Artefakt? #speaker:marcus #emotion:ANGRY
Nun, schauen Sie mich doch nicht so dämonisch an, sonst verscheuen Sie noch alle guten Geister! #speaker:oswald #emotion:NERVOUS
... #speaker:marcus #emotion:ANGRY
Wissen Sie, die Sache ist die... Ich, alter Mann, wachte an einem friedlichen Freitagmorgen auf... #speaker:oswald #emotion:NERVOUS
Es war Freitag, der Dreizehnte. Damit hatte das Schicksal bereits bestimmt, dass ich vom Pech verfolgt werden würde... #speaker:oswald #emotion:NERVOUS
Sie haben es verloren. #speaker:marcus #emotion:NERVOUS
Verloren ist der falsche Begriff! Es wurde mir gestohlen! Ich bin nur ein Opfer dieser Diebesserie, die sich in letzter Zeit abspielt! #speaker:oswald #emotion:NERVOUS
Aber! Ich habe gute Nachrichten für Sie. Mir ist nur eines der Artefakte entwendet worden! Das andere steht Ihnen zum Kauf an! #speaker:oswald #emotion:HAPPY

Marcus erhält das Amulett des Stillstands. #speaker:narrator

Es war mir eine Freude, mit ihnen Geschäfte zu führen! #speaker:oswald #emotion:HAPPY

... #pause: Marcus verlässt den Laden und sein Magen knurrt

Ich sollte mir etwas zu essen besorgen. #speaker:marcus #emotion:NERVOUS


-> END