Kein Kaffee?? Was is'n das für'n Ranzladen?? #speaker:evelyn
Tut mir echt leid, aber unsere Kaffeemaschine ist leider defekt... #speaker:larry #emotion:SAD
Was soll ich tun ohne meinen Kaffee?? #speaker:evelyn
Ich weiß, es ist ärgerlich, aber wir können nichts tun... #speaker:larry #emotion:SAD
Wenn's keinen Kaffee gibt, kannste Leine ziehen. #speaker:evelyn
Ok... #speaker:larry #emotion:SAD

... #pause: larry geht

Hmpf. #speaker:evelyn 

... #pause: Kamera schwenkt zu Marcus

Ihr gehört doch dieser Truck, oder? Vielleicht kann sie mir helfen, hier weg zu kommen... #speaker:marcus #emotion:NORMAL

-> END