Marcus! Bist ja immer noch da! #speaker: larry #emotion: HAPPY
Willst du eine kleine Stärkung, bevor's wieder nach Hause geht? #speaker: larry #emotion: HAPPY
 * [Gerne]   -> Yes
 * [Kein Zug] -> NoTrain

===Yes===
Klar, wieso eigentlich nicht. #speaker: marcus #emotion: NORMAL
Gar kein Problem! Ich wisch nur noch kurz den Tisch hier ab, und dann spül ich noch kurz die Gläser, der Boden gehört noch gewischt... Oh, und die Dame da drüben wollte auch noch etwas... #speaker: larry #emotion: NERVOUS
(Ich glaube, der wird so schnell nicht fertig...) #speaker: marcus #emotion: ANGRY
-> END

===NoTrain===
Larry, es fahren noch immer keine Züge. #speaker: marcus #emotion: NORMAL
Oh je! Falls das noch den restlichen Tag so bleibt, kannst du gerne noch einmal bei mir schlafen. #speaker: larry #emotion: NERVOUS
Vielen Dank, Larry. #speaker: marcus #emotion: HAPPY
Meine Couch freut sich auf dich! #speaker: larry #emotion: HAPPY
-> END
