Marcus! Du kannst dich einfach nicht von Echo's Lake verabschieden, was? #speaker: larry #emotion: HAPPY
Ich gehe gleich in die Bibliothek, willst du mitkommen? #speaker: larry #emotion: HAPPY
 * [Wieso nicht] -> Yes
 * [Keine Zeit] -> No

===Yes===
Hmm. Wieso eigentlich nicht. #speaker: marcus #emotion: NORMAL
(Vielleicht finde ich ja was heraus über diese Zeitschleife.) #speaker: marcus #emotion: NERVOUS
Wunderbar! Lass uns einfach um kurz vor 4 drinnen treffen! #speaker: larry #emotion: HAPPY
-> END

===No===
Tut mir leid, dafür habe ich gerade keine Zeit. #speaker: marcus #emotion: NORMAL
Oh, achso. Das versteh ich, du willst ja schließlich noch nach Hause. #speaker: larry #emotion: NORMAL
Auf Wiedersehen! #speaker: larry #emotion: NORMAL
Tschüss, Larry. #speaker: marcus #emotion: HAPPY
-> END
