Marcus Handy beginnt zu klingeln. #speaker:narrator #portrait:none
Es war seine Ex-Frau.
Für einen Moment überlegt Marcus, ob er rangehen soll.
    + [Rangehen]
    -> call
    + [Auflegen]
Marcus drückt den Anruf weg und betritt den Laden
-> END


=== call ===
Hallo? #speaker:Marcus #portrait:marcus_normal
Hallo? Marcus? #speaker:Marcus' Frau #portrait:marcus_handy
Was gibt's? #speaker:Marcus #portrait:marcus_normal
Wann kommst du mal wieder nach Hause? #speaker:Marcus' Frau #portrait:marcus_handy
Leon vermisst dich schon.
Ich hab doch gesagt am Ende der Woche! #speaker:Marcus #portrait:marcus_annoyed
Frustriert legt Marcus auf. #speaker:narrator #portrait:none
-> DONE
