Ich habe mir das also doch nicht eingebildet... #speaker:marcus
Ich erlebe diesen Tag ein zweites Mal. Wie kann das sein? #speaker:marcus
Der Anruf am Morgen, die Radiodurchsage, die ewige Zugstreckensperrung... #speaker:marcus
Das macht doch alles keinen Sinn...  #speaker:marcus
... 
Bin ich der Einzige, dem das alles bewusst ist? #speaker:marcus
Die Kellnerin, Larry... Für die ist heute ein ganz normaler Mittwoch, oder? #speaker:marcus
Wie kann so etwas möglich sein? #speaker:marcus
...
Warum bin ausgerechnet ich nicht davon betroffen?#speaker:marcus

... #pause: Amulett leuchtet

Was ist das denn? Das Amulett... leuchtet? #speaker:marcus
Ist das Magie...? #speaker:marcus
Nein, nein, das kann nicht sein. Dafür muss es doch eine wissenschaftliche Erklärung geben!#speaker:marcus
War etwas in dem Tee, den ich gestern getrunken habe?#speaker:marcus

... #pause: larry kommt

Da bist du ja Marcus. Ich hab mir schon Sorgen gemacht, weil du so plötzlich abgehauen bist... Alles okay, bei dir? #speaker:larry #emotion:SAD
Ja... Mir geht es gut. #speaker:marcus #emotion:NORMAL
So siehst du aber nicht aus. Ich hab gehört, das Gleis ist immer noch gesperrt. Das tut mir leid für dich. #speaker:larry #emotion:SAD
... #speaker:marcus #emotion:NORMAL
Aber hey, du kannst auch weiterhin bei mir bleiben!#speaker:larry #emotion:HAPPY
Danke, aber das ist es nicht... #speaker:marcus #emotion:SAD
Ich weiß das zu schätzen, aber ich glaube nicht, dass du meine Situation verstehen würdest. #speaker:marcus #emotion:SAD
Hmmm, falls du irgendwann darüber reden willst, habe ich immer ein offenes Ohr für dich! #speaker:larry #emotion:NORMAL
... #speaker:marcus #emotion:NORMAL
Okidoki! #speaker:larry #emotion:HAPPY
So gerne ich weiter mit dir quatschen will, meine Pause endet gleich. #speaker:larry #emotion:NORMAL

... #pause: Larry geht

... #speaker:marcus
Das einzige, das sich seit meiner Ankunft verändert hat, ist das ich dieses Ding mit mir herumschleppe. #speaker:marcus
Könnte das Amulett wirklich etwas damit zu tun haben?  #speaker:marcus
Für diese These werde ich meinen Titel als Professor verlieren, aber angenommen hinter all dem steckt so etwas wie Magie.  #speaker:marcus
Und dieses Amulett ist wirklich 'magisch'. Vielleicht benötige ich die andere Hälfte, um diese Zeitschleife aufzulösen... #speaker:marcus
...
Der Dieb... Entweder ich finde ihn oder ich finde einen anderen Weg hier raus. #speaker:marcus
(Heute war ein langer Tag. Ich sollte eine Nacht darüber schlafen und sehe dann, wie es morgen aussieht...) #speaker:marcus

-> END