Ich habe mir das also doch nicht eingebildet... #speaker:marcus
Ich erlebe diesen Tag ein zweites Mal. #speaker:marcus
Der Anruf am Morgen, ein Schneesturm der nie vorbeiziehen wird, die ewige Zugstreckensperrung... #speaker:marcus
Jetzt macht alles mehr Sinn...  #speaker:marcus
... 
Aber bin ich der Einzige, dem das alles bewusst ist? #speaker:marcus
Die Kellnerin, Larry... Für die ist heute ein ganz normaler Mittwoch, oder? #speaker:marcus
Warum? #speaker:marcus
...
Es kann doch nicht sein, dass ich in einer Zeitschleife gefangen bin! Wie soll so etwas möglich sein? #speaker:marcus

... #pause: Amulett leuchtet

Was ist das denn? Das Amulett... leuchtet? #speaker:marcus
Ist das Magie...? #speaker:marcus
Nein, nein, das kann nicht sein. Dafür muss es eine wissenschaftliche Erklärung geben!  #speaker:marcus
...
Aber das Amulett ist der einzige Gegenstand, den ich neu habe, seit ich hier angekommen bin... und diese Schüssel natürlich. #speaker:marcus
Könnte einer dieser Gegenstände etwas mit dieser Zeitschleife zu tun haben?  #speaker:marcus
Für diese These werde ich meinen Titel als Professor verlieren, aber angenommen hinter all dem steckt so etwas wie Magie.  #speaker:marcus
Und dieses Amulett ist 'magisch'. Vielleicht benötige ich die andere Hälfte, um diese Zeitschleife aufzulösen... #speaker:marcus
...
Der mysteriöse Dieb... Entweder ich finde ihn oder ich finde einen anderen Weg hier raus. #speaker:marcus

... #pause: larry kommt

Da bist du ja Marcus. Ich hab mir schon Sorgen gemacht, weil du so plötzlich abgehauen ist... Alles okay, bei dir? #speaker:larry #emotion:SAD
Ja. Mir mir geht es gut. #speaker:marcus #emotion:NORMAL
So siehst du aber nicht aus. Ich hab gehört, das Gleis ist immer noch gesperrt. #speaker:larry #emotion:SAD
... #speaker:marcus #emotion:NORMAL
Wenn du irgendwann darüber reden willst, habe ich immer ein offenes Ohr für dich! #speaker:larry #emotion:HAPPY
...
So gerne ich weiter mit dir quatschen will, meine Pause endet gleich. #speaker:larry #emotion:NORMAL
Ich denke, ich muss dir das nicht nochmal sagen, aber wenn du einen Schlafplatz brauchst, bist du bei mir immer willkommen! #speaker:larry #emotion:HAPPY

... #pause: Larry geht

... #speaker:marcus #emotion:NORMAL


-> END