Ich habe mir das also doch nicht eingebildet...
Ich erlebe diesen Tag ein zweites Mal.
Jetzt macht auch alles mehr Sinn... Leons Anruf, die ewige Zugstreckensperrung...
Wenn sich der Tag jedoch immer wiederholt, heißt das, ich komme hier nicht so einfach weg.
... 
Anscheinend bin ich auch der einzige, dem das bewusst ist. 
Die Kellnerin, Larry... Für die ist heute ein ganz normaler Mittwoch, oder?
Die Frage, die sich mir stellt, ist warum? Warum bin ich der Einzige, der unberührt von dem Ganzen bin?
Warum wiederholt sich der Tag? Und wie?

... #pause: Amulett leuchtet

Das Amulett leuchtet?
Eigentlich sollte ich nicht an Magie glauben, aber nun bleibt mir keine andere Wahl...
Wenn dieses Amulett wirklich magisch ist... dann ist die andere Hälfte das auch. 
Und dann muss es etwas... nein, es muss eine andere Person geben, die diese Zeitschleife auslöst.
...
[Mehr Monolog help]

... #pause: larry kommt

Da bist du ja Marcus. Ich hab mir schon Sorgen gemacht, weil du so plötzlich abgehauen ist... Alles okay, bei dir? 
Ja. Mir mir geht es gut.


-> END